<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Registracija</title>
</head>
<body>
	<form action="../static/registruj.html" method="GET">
		<input type="text" name="ime" />
		<input type="password" name="sifra" />
		
		<input type="submit" value="posalji" />
	</form>
</body>
</html>