<html>
<body>
Kliknite na neki od ovih linkova: <br>
<a href="http://localhost:80/static/dodaj.html">Dodaj novog korisnika</a><br>
<a href="http://localhost:80/static/listing">Prikazi registrovane korisnike</a><br>
<a href="http://localhost:80/src/Server.java">Server.java</a><br>
<a href="http://localhost:80/out/production/HttpWebServer/Server.class">Server.class</a><br>
<img src="http://localhost:80/static/tomcat.gif">
<p>
  Ovo je <a href="http://localhost:80/static/source.zip">link na izvorni kod</a>.
</p>

</body>
</html>
