<html>

<head>
    <title>Frejmovi</title>
</head>

<body>
    <table border="1px" style="width:100%;height:100%;">
        <tr>
            <td colspan="2" style="width: 20%;height: 20%;"></td>
            <td colspan="2" style="width: 80%;height: 70%;background: red;"></td>
        </tr>
        <tr>
            <td style="width: 20%;height: 50%;"></td>
        </tr>
    </table>
</body>

</html>