<html>
    <head>
        <title>Prvi zadatak</title>
    </head>
    <body>
        <h1>Web citaci</h1>
        <p>
            <i>Web citac</i> je aplikacija koja je namenjena prikazu sadrzaja web stranica.
        <br>
        Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreze.<br>
        Protokol kojim komuniciraju web citac i web serever je HTTP protokol. Danas su najpoznatiji sledeci web citaci:
        </p>

        <ol>
            <li><a href="http://www.microsoft.com/ie">Microsoft Internet Explorer</a></li>
            <li><a href="http://www.mozila.org">Mozila</a></li>
            <li><a href="http://www.opera.com">Opera</a></li>
        </ol>

        <img src="resursi/tomcat.gif">
    </body>
</html>