<html>
    <head>
        <title>Korisnici koji su registrovali vozila</title>
    </head>
    <body>
        <h1>Registrovani korisnici</h1>
        <p>Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila</p>
        
        <table border="1px">
            <tr>
                <td align="center">Ime</td>
                <td align="center">Prezime</td>
                <td align="center">JMBG</td>
            </tr>
            <tr>
                <td>Petar</td>
                <td>Petrovic</td>
                <td>123321</td>
            </tr>
            <tr>
                <td>Marko</td>
                <td>Markovic</td>
                <td>111111</td>
            </tr>
            <tr>
                <td>Stevan</td>
                <td>Stevanovic</td>
                <td>123456</td>
            </tr>
            <tr>
                <td>Jovan</td>
                <td>Jovanovic</td>
                <td>654321</td>
            </tr>
        </table>
    </body>
</html>