<html>

<head>
    <title>Registracija</title>
</head>

<body>
    <h1>Produzenje registracije</h1>
    <p>Na ovoj stranici mozete obaviti produzenje registracije Vaseg automobila.<br>
        Molimo Vas da popunite sledeci formular:</p>

    <table border="1px">
        <tr>
            <td align="center" colspan="2">
                Produzenje registracije
            </td>
        </tr>
        <tr>
            <td>Ime:</td>
            <td>
                <input type="text" name="ime" />
            </td>
        </tr>
        <tr>
            <td>Prezime:</td>
            <td>
                <input type="text" name="prezime" autofocus/>
            </td>
        </tr>
        <tr>
            <td>JMBG:</td>
            <td>
                <input type="text" name="jmbg" required/>
            </td>
        </tr>
        <tr>
            <td>Marka vozila:</td>
            <td>
                <input list="vozila" id="vozilo">
                <datalist id="vozila">
                    <option value="Mercedes">
                    <option value="Peugeot">
                    <option value="Renault">
                </datalist>
            </td>
        </tr>
        <tr>
            <td>Tip vozila:</td>
            <td>
                <input type="text" name="tipVozila" />
            </td>
        </tr>
        <tr>
            <td>Boja vozila:</td>
            <td>
                <input type="color" name="bojaVozila">
            </td>
        </tr>
        <tr>
            <td>Registarska oznaka:</td>
            <td>
                <input type="text" name="regOznaka"/>
            </td>
        </tr>
        <tr>
            <td>Datum prethodne registracije:</td>
            <td>
                <input type="date" name="datumPretReg">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button type="button" name="posalji"><a href="regKorisnici.html">Posalji</a></button>
            </td>
        </tr>
    </table>

</body>

</html>