<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registracija korisnika</title>
</head>
<body>
	<form method="POST" action="/HelloWorldServlet/RegistrationServlet">
	<table border="1">
	<tr><td>Ime korisnika</td><td><input type="text" name="ime"/></td></tr>
	<tr><td colspan="2"><input type="submit" value="Registruj"/></td></tr>
	</table>
	</form>
</body>
</html>