<html>
    <head>
        <script src="login.js"></script>
    </head>
    <body>
        <form method="get" action="webshop.html">
            <table>
                <tr><td>Ime:</td><td><input type="text" id="ime"/></td></tr>
                <tr><td>Prezime:</td><td><input type="text" id="prezime"/></td></tr>
                <tr><td>Lozinka:</td><td><input type="text" id="lozinka"/></td></tr>
                <tr><td colspan="2"><input type="submit" value="Posalji"/></td></tr>
            </table>
        </form>
        <p id="poruka">

        </p>
    </body>
</html>