<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Unos REST</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="unos.js"></script>
</head>
<body>
	<h1 style="color: black;">REST.Evidencija stanova</h1>
		<form id="formUnos" method="POST" style="align-items: center;">
			<table>
				<tr>
					<td><b>Broj stana(id):</b></td><td><input type="text" name="brStana"/></td>
				</tr>
				<tr>
					<td><b>Adresa:</td><td><input type="text" name="adresa"/></td>
				</tr>
				<tr>
					<td><b>Grad:</td><td><input type="text" name="grad"/></td>
				</tr>
				<tr>
					<td><b>Broj soba:</td><td><input type="text" name="brSoba"/></td>
				</tr>
				<tr>
					<td><b>Broj kvadrata:</td><td><input type="text" name="brKvadrata"/></td>
				</tr>	
				<tr>
					<td><b>Centralno grejanje:</b></td><td><input type="checkbox" name="centralno"/></td>
				</tr>
				<tr>
					<td><b>Cena:</td><td><input type="text" name="cena"/></td>
				</tr>	
				<tr>
					<td></td><td><input type="submit" value="Posalji"/></td>
				</tr>
			</table>
		</form>
		
		<br /><br />
		
		<div class="pregled">
			<h1>REST.Pregled stanova</h1>
			<table border='1px' id="tabelaPregled">
				<thead>
					<tr>
						<th><b>Broj stana</b></th>
						<th><b>Adresa</b></th>
						<th><b>Grad</b></th>
						<th><b>Broj soba</b></th>
						<th><b>Broj kvadrata</b></th>
						<th><b>Centralno grejanje</b></th>
						<th><b>Cena</b></th>
						<th></th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
			
			<form method="get" id="formPretraga">
				Kvadrati od: <input type="text" name="kvOd"/><br>
				Kvadrati do: <input type="text" name="kvDo"/><br>
				Centralno grejanje: <input type="checkbox" name="cg"/>
				<input type="submit" value="Pretrazi"/>
			</form>
			
		</div>
</body>
</html>