<html>
	<head>
		<title>Stanovi</title>
	</head>
	<body>
		<h1 style="color: green;">HTTP.Evidencija stanova</h1>
		<form action="http://localhost:8000/dodaj" method="GET" style="align-items: center;">
			<table>
				<tr>
					<td><b>Broj stana(id):</b></td><td><input type="text" name="brStana"/></td>
				</tr>
				<tr>
					<td><b>Adresa:</td><td><input type="text" name="adresa"/></td>
				</tr>
				<tr>
					<td><b>Grad:</td><td><input type="text" name="grad"/></td>
				</tr>
				<tr>
					<td><b>Broj soba:</td><td><input type="text" name="brSoba"/></td>
				</tr>
				<tr>
					<td><b>Broj kvadrata:</td><td><input type="text" name="brKvadrata"/></td>
				</tr>	
				<tr>
					<td><b>Centralno grejanje:</b></td><td><input type="checkbox" name="centralno"/></td>
				</tr>
				<tr>
					<td><b>Cena:</td><td><input type="text" name="cena"/></td>
				</tr>	
				<tr>
					<td></td><td><input type="submit" value="Posalji"></td>
				</tr>
			</table>
		</form>
	</body>
</html>