<html>
    <head>
        <title>Registracija</title>
        <link rel="stylesheet" href="zad1.css"/>
    </head>
    <body>
        <h1 class="naslov">Produzenje registracije</h1>
        <p>Na ovoj stranici mozete obaviti produzenje registracije Vaseg automobila.<br>
        Molimo Vas da popunite sledeci formular:</p>
        
        <table border="1px">
            <tr>
                <td align="center" colspan="2" class="naslov">
                    Produzenje registracije
                </td>
            </tr>
            <tr class="neparni-red">
                <td>Ime:</td>
                <td>
                    <input type="text" name="ime"/>
                </td>
            </tr>
            <tr class="parni-red">
                <td>Prezime:</td>
                <td>
                    <input type="text" name="prezime"/>
                </td>
            </tr>
            <tr class="neparni-red">
                <td>JMBG:</td>
                <td>
                    <input type="text" name="jmbg"/>
                </td>
            </tr>
            <tr class="parni-red">
                <td>Marka vozila:</td>
                <td>
                    <select name="markaVozila">
                        <option value="mercedes">Mercedes</option>
                        <option value="peugeot">Peugeot</option>
                        <option value="renault">Renault</option>
                    </select>
                </td>
            </tr>
            <tr class="neparni-red">
                <td>Tip vozila:</td>
                <td>
                    <input type="text" name="tipVozila"/>
                </td>
            </tr>
            <tr class="parni-red">
                <td>Registarska oznaka:</td>
                <td>
                    <input type="text" name="regOznaka"/>
                </td>
            </tr>
            <tr class="neparni-red">
                <td colspan="2" align="center">
                    <button type="button" name="posalji"><a href="regKorisnici.html">Posalji</a></button>
                </td>
            </tr>
        </table>

    </body>
</html>