<html>
<head>
	<link rel="stylesheet" href="test.css"/>
	<style type="text/css">
		p, h1 {
			color: blue;
			font-family: Arial
		}
		#p1 {
			color: red;
		}
		.neparni {
			color:red;
		}
		#s1 {
			color: blue;
		}
		div {
			width: 50px;
			display: inline-table;
			border: 1px solid black;
			margin: 5px;
			margin-left: 10px;
			padding: 5px;
		}
		img {
			width: 50px;
			float: right;
		}
		
	</style>
</head>
<body>
	<h1>Test</h1>
	<p id="p1" class="neparni">
		<img src="Pollock.jpg">Ovo je prvi <span id="s1">paragraf</span>.</p>
	<p>Ovo je drugi paragraf.</p>
	<p class="neparni">Ovo je treci paragraf.</p>
	<div>
		<img src="Pollock.jpg">
		Tekst. Tekst. Tekst. Tekst. Tekst.
	</div>
	<div>
		Tekst1. Tekst1. Tekst1. Tekst1. Tekst1.
	</div>
</body>
</html>