<html>
<head>
</head>

<body>
pre java scripta<br />
<script type="text/javascript">
document.write("Ovu poruku je ispisao JavaScript");
</script>
<br />posle java scripta
<br />
<a href="index.html">Nazad</a>
</body>
</html>